# transactions-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/integrationtests/: AppConfig.java  IntegrationTestsApplication.java  Order.java  OrderController.java  OrderService.java  SecurityConfig.java
src/main/java/com/example/integrationtests/apiClient/: LoyaltyClient.java  LoyaltyClientConfig.java  NotificationClient.java  NotificationClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/integrationtests/client/: NotificationClient.java  NotificationClientConfig.java
src/main/java/com/example/integrationtests/db/: OrderRepository.java
src/main/java/com/example/integrationtests/model/: LoyaltyRequest.java  LoyaltyResponse.java  NotificationRequest.java  NotificationResponse.java  Order.java  OrderDTO.java  OrderItemDTO.java  OrderPlacedMessage.java  OrderShippedMessage.java  OrderStatus.java
src/main/java/com/example/integrationtests/mq/: OrderListener.java  OrderPlacedSender.java  OrderService.java  OrderShippedListener.java  RabbitMQConfig.java
src/main/java/com/example/integrationtests/security/: SecurityConfig.java
src/main/java/com/example/orderService/: IntegrationTestsApplication.java  OrderController.java  OrderService.java  OrderServiceApplication.java
src/main/java/com/example/orderService/apiClient/: LoyaltyClient.java  LoyaltyClientConfig.java  NotificationClient.java  NotificationClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/orderService/db/: OrderRepository.java
src/main/java/com/example/orderService/model/: LoyaltyRequest.java  LoyaltyResponse.java  NotificationRequest.java  NotificationResponse.java  Order.java  OrderDTO.java  OrderItemDTO.java  OrderPlacedMessage.java  OrderShippedMessage.java  OrderStatus.java
src/main/java/com/example/orderService/mq/: OrderPlacedSender.java  OrderShippedListener.java  RabbitMQConfig.java
src/main/java/com/example/orderService/security/: SecurityConfig.java
src/main/java/com/example/sample/: Order.java  OrderListener.java  OrderRepository.java  OrderService.java  TestPyramidApplication.java
src/main/java/com/example/transactionService/: TransactionsController.java  TransactionsService.java  TransactionsServiceApplication.java
src/main/java/com/example/transactionService/application/: TransactionsService.java
src/main/java/com/example/transactionService/db/: AccountRepository.java
src/main/java/com/example/transactionService/domain/: Account.java  AccountStatus.java  AccountType.java  FundTransferService.java
src/main/java/com/example/transactionService/dto/: TransactionRequest.java
src/main/java/com/example/transactionService/infrastructure/: AccountRepository.java
src/main/java/com/example/transactionService/model/: Account.java  AccountStatus.java  AccountType.java  FundTransferService.java
src/main/java/com/example/transactionService/presentation/: TransactionRequest.java  TransactionsController.java
src/main/java/com/thoughtworks/test_pyramid/: Order.java  OrderListener.java  OrderRepository.java  OrderService.java  TestPyramidApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__create_accounts_table.sql  V001__create_orders_table.sql  V002__create_accounts.sql
src/test/java/com/example/integrationtests/apiClient/: LoyalClientTest.java  NotificationClientTest.java
src/test/java/com/example/integrationtests/client/: NotificationClientTest.java
src/test/java/com/example/integrationtests/db/: OrderRepositoryTest.java
src/test/java/com/example/integrationtests/mq/: OrderPlacedSenderTest.java  OrderServiceTest.java  OrderShippedListenerTest.java
src/test/java/com/example/integrationtests/security/: JwtUtil.java  OAuthIntegrationTest.java
src/test/java/com/example/orderService/apiClient/: LoyalClientTest.java  NotificationClientTest.java
src/test/java/com/example/orderService/db/: OrderRepositoryTest.java
src/test/java/com/example/orderService/mq/: OrderPlacedSenderTest.java  OrderShippedListenerTest.java
src/test/java/com/example/orderService/security/: JwtUtil.java  OAuthIntegrationTest.java
src/test/java/com/example/sample/: IntegrationTest.java  OrderServiceTest.java  TestPyramidApplicationTests.java
src/test/java/com/thoughtworks/test_pyramid/: IntegrationTest.java  OrderServiceTest.java  TestPyramidApplicationTests.java
src/test/resources/: application-test.yml  private.pem  public.pem
