plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	// Adds support for managing dependencies automatically
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Adds support for sql migration scripts.
	implementation 'org.flywaydb:flyway-core:9.22.1'
	// Provides Spring Data JPA to work with relational databases.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Adds postgres jdbc driver
	implementation 'org.postgresql:postgresql:42.6.0'

	// Adds support for message-driven microservices using RabbitMQ.
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Provides the core features for building web applications, including REST APIs.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Supports JSON serialization/deserialization with Jackson.
	implementation 'org.springframework.boot:spring-boot-starter-json'

	// Adds support for reducing boilerplate code with Lombok annotations.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Includes basic testing infrastructure for Spring Boot applications (JUnit, Mockito, etc.).
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// WireMock for mocking HTTP calls
	testImplementation "org.wiremock:wiremock-jetty12:3.9.1"

	// Adds support for testing RabbitMQ-related components.
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	// Required to run JUnit Platform Launcher for executing test cases.
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
